{
  "name": "ngx-sand-credit-cards",
  "version": "0.0.10",
  "description": "An angular custom credit card package module.",
  "license": "MIT",
  "keywords": [
    "angular",
    "angular-8",
    "angular-9",
    "angular8",
    "angular9",
    "angular10",
    "ng2",
    "ng4",
    "ngx",
    "credit-cards",
    "creditcard",
    "debitcard",
    "custom",
    "combobox",
    "ng-credit-card",
    "ngx-credit-card",
    "ng2-credit-card",
    "custom-credit-card",
    "payment",
    "online"
  ],
  "author": {
    "name": "Sandeep B",
    "email": "sandeepbalachandran2@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandeepbalachandran/ngx-sand-credit-cards.git"
  },
  "bugs": {
    "url": "https://github.com/sandeepbalachandran/ngx-sand-credit-cards/issues"
  },
  "homepage": "https://github.com/sandeepbalachandran/ngx-sand-credit-cards#readme",
  "peerDependencies": {
    "@angular/common": "^10.0.14",
    "@angular/core": "^10.0.14"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}